// 主色
@Light-Blue: #58B7FF;
@Blue: #20A0FF;
@Dark-Blue: #1D8CE0;

//辅助色
@Success: #13CE66;
@Warning: #F7BA2A;
@Danger: #FF4949;
@Primary: @Blue;
@Info: @Light-Blue;

//中性色
@Black: #1F2D3D;
@Light-Black: #324057;
@Extra-Light-Black: #475669;
@Silver: #8492A6;
@Light-Silver: #99A9BF;
@Extra-Light-Silver: #C0CCDA;
@Dark-White: #F9FAFC;
@White: #FFFFFF;
