// 常量

//字体大小数值定义
@S_LARGEST: 20px;//主标题
@S_LARGE: 18px;//标题
@S_MEDIUM: 16px;//小标题
@S_SMALL: 14px;//正文
@S_SMALLER: 13px;//正文（小）
@S_SMALLEST: 12px;//辅助文字

//高度大小数值定义
@S_LARGEST: 500px;
@S_LARGE: 300px;
@S_MEDIUM: 100px;
@S_SMALL: 50px;
@S_SMALLEST: 30px;
