.hh-checkbox__inner:after {
    box-sizing: content-box;
    content: "";
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 8px;
    left: 5px;
    position: absolute;
    top: 1px;
    transform: rotate(45deg) scaleY(0);
    width: 4px;
    // transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;
    transform-origin: center;
}
.hh-checkbox__input.is-checked .hh-checkbox__inner {
    background-color: #20a0ff;
    border-color: #0190fe;
}

.hh-checkbox__input.is-indeterminate .hh-checkbox__inner {
    background-color: #20a0ff;
    border-color: #0190fe;
}
.hh-checkbox__inner {
    display: inline-block;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    background-color: #fff;
    z-index: 1;
    // transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
}
.hh-checkbox__input.is-disabled .hh-checkbox__inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    cursor: not-allowed;
}
.hh-checkbox__inner:hover {
    border-color: #20a0ff;
}
.hh-checkbox__input.is-disabled.is-checked .hh-checkbox__inner {
    background-color: #d1dbe5;
    border-color: #d1dbe5;
}
.hh-checkbox__original {
    opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    visibility: hidden;
    left: -999px;
}
.hh-checkbox {
    color: #1f2d3d;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.hh-checkbox__input {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
}
.hh-checkbox__input.is-checked .hh-checkbox__inner:after {
    transform: rotate(45deg) scaleY(1);
}

.hh-checkbox__input.is-indeterminate .hh-checkbox__inner:before {
    content: "";
    position: absolute;
    display: block;
    border: 1px solid #fff;
    margin-top: -1px;
    left: 3px;
    right: 3px;
    top: 50%;
    // transition: transform .65s cubic-bezier(.71,-.46,.88,.6) .55s;
}
.isCheckAll{
  position: relative;
  top: 0;
  left: -125px;
}
